<launch>

<!--    <arg name="map_file" default="$(find navigation)/maps/map_1.yaml" />-->
<!--    <arg name="map" default="true" />-->
    <arg name="profile" default="$(find rviz)/default.rviz"/>

    <arg name="urdf" default="pioneer3at.urdf" />

    <param name="robot_description" textfile="$(find amr_robots_description)/urdf/$(arg urdf)" />
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

    <node pkg="rviz" type="rviz" name="rviz" args="-d $(arg profile)"/>

<!--    <node pkg="map_server" type="map_server" name="map_server" args="$(arg map_file)" if="$(arg map)" />-->
</launch>
