trainingInput:
  scaleTier: CUSTOM
  masterType: n1-highcpu-16
  workerType: cloud_tpu
  workerCount: 1
  workerConfig:
    acceleratorConfig:
      type: TPU_V2
      count: 8
  hyperparameters:
    # goal: MINIMIZE
    # hyperparameterMetricTag: "val_loss"
    maxTrials: 100
    maxParallelTrials: 2
    enableTrialEarlyStopping: TRUE
    # resumePreviousJobId: find_best_encoder_tpu_18
    params:
      - parameterName: dropout
        type: DISCRETE
        discreteValues: [0, 1]
      - parameterName: dropout_value
        type: DISCRETE
        discreteValues:
          [0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2]
        scaleType: UNIT_LINEAR_SCALE
      - parameterName: units
        type: DISCRETE
        scaleType: UNIT_LINEAR_SCALE
        discreteValues: [476, 500, 524, 548, 572]
      - parameterName: units_2
        type: DISCRETE
        scaleType: UNIT_LINEAR_SCALE
        discreteValues: [224, 248, 272, 296, 320]
      - parameterName: units_3
        type: DISCRETE
        scaleType: UNIT_LINEAR_SCALE
        discreteValues: [92, 116, 140, 164, 188]
      - parameterName: lambd
        type: DISCRETE
        scaleType: UNIT_LINEAR_SCALE
        discreteValues: [1, 10, 100]
